/*
*
* =====================
* FONTS
* =====================
*
*/
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/*
*
* =====================
* GENERAL
* =====================
*
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

.img-fluid {
    max-width: 100%;
    min-height: auto;
}

/*
*
* =====================
* BODY
* =====================
*
*/
body {
    background: #f9f9f9;
}

/*
*
* =====================
* NAVIGATION
* =====================
*
*/
header {
    z-index: 999;
    width: 100%;
    top: 0;
    left: 0;
    
}

header.sticky {
    background: #383838;
    padding: 1rem 6rem;
}

.top-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
}

.top-header .brand {
    width: 10rem;
    height: 2rem;
    padding-right: 1rem;
}


.form-control {
    background-color: transparent;
    border: 2px solid #171A19!important;
    padding: 0.5rem 0.9rem;
    outline: none;
    border-radius: 1.9rem;
}

.form-control:focus {
    width: 250px;
}

.form-control::placeholder {
    color: #171A19;
    font-weight: bold;
}

header .menu {
    position: relative;
    padding: 1rem 0;
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    border-top: 2px solid gray;
    transition: 0.6s;
    
}

header .menu a {
    color: #383838;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .9rem;
    margin: 0 2rem;
    /* padding: 0.6rem; */
}

header .menu a:hover {
    color: #386E0C;
}

.menu .icon {
    color: #171a19;
    font-size: 1.6rem;
    cursor: pointer;
    display: none;
}

@media screen and (max-width:768px) {
    header .icon {
        color: white;
        display: block;
    }

    header .menu {
        position: fixed;
        background: #171a19;
        flex-direction: column;
        min-width: 25rem;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 5rem 3rem;
        transition: 0.5s;
        transition-property: right;
    }

    .menu .active {
        right: 0;
    }

    header .menu .close-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 1.6rem;
    }

    header .menu a {
        display: block;
        margin: 1.3rem;
        padding: 0 0.9rem;
    }

}

/*
*
* =====================
* HERO SECTION
* =====================
*
*/
.hero {
    width: 95%;
    height: 60rem;
    color: white;
    margin: 0 auto;
    background: url("/Assets/imgs/hero-bg.png") no-repeat center / cover;
   
}

.hero-content {
    width: 90%;
    height: inherit;
    max-width: 62.5rem;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0;
}

.hero-content .hero-info h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
    margin-bottom: 1.5rem;
}

.hero-content .hero-info p {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .1rem;
    line-height: 1.5rem;
    margin-bottom: 3rem;
}

.hero-content .hero-info a {
    color: white;
    font-weight: bold;
    display: inline-block;
    background-color: #73F237;
    padding: 1rem 3rem;
    border-radius: 2rem;
}

@media screen and (max-width: 768px) {
    html {
        font-size: 12px;
    }
}

/*
*
* =====================
* MAIN
* =====================
*
*/
.news {
    width: 95%;
    margin: 5rem auto;
   
}

.news-content {
    display: grid;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.news-img {
    width: 100%;
}

.news-content .news-info p {
    max-width: 100%;
    margin: 1rem 0;
}

.news-content .news-info a {
    color: white;
    display: inline-block;
    background-color: #73F237;
    padding: .5rem 1rem;
    border-radius: 2rem;
}

@media screen and (max-width: 576px) {
    .news-content {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 577px) {
    .news-content {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 1000px) {
    .news-content {
        grid-template-columns: repeat(4, 1fr);
    }

}


/*
*
* =====================
* FOOTER
* =====================
*
*/

.footer {
    width: 100%;
    padding: 1rem 4rem;
    font-size: 1rem;
}

.footer-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.footer-nav a {
    color: #171A19;
    text-align: center;
    letter-spacing: 2px;
    font-size: .9rem;
    font-weight: 500;
    padding: 0.6rem;
}


